<html>
<head>
<title>
options
</title>
</head>
<body>
<h1>SmLock v1.0.0</h1>
<h2>Smotri.com extension</h2>
<p>filtering spam links and chat messages</p>
<p>Supported MaxThon v4</p>
<p>Copyright (C) me 2013</p>
</body>
</html>
