<html>
<head>
<title>Service</title>
<script type="text/javascript" src="jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript">
$(function(){
	// alert('Service');
});
</script>
</head>
<body>
<!-- <p>Ban list</p> -->
</body>
</html>